# simple-framework

./: .gitignore  pom.xml
spurs-framework-core/: pom.xml
spurs-framework-core/src/main/java/com/spurs/framework/core/JdbcTemplate/: JdbcTemplateManager.java
spurs-framework-core/src/main/java/com/spurs/framework/core/Page/: Page.java
spurs-framework-core/src/main/java/com/spurs/framework/core/annotation/: JdbcAutoMapHandler.java
spurs-framework-core/src/main/java/com/spurs/framework/core/annotation/Aspect/: JdbcAutoMapAspect.java
spurs-framework-core/src/main/java/com/spurs/framework/core/cache/: Cache.java  CacheFactory.java  ConfigurationClassUtils.java
spurs-framework-core/src/main/java/com/spurs/framework/core/cache/ehchche/: EhcacheConfig.java  EhcacheUtil.java
spurs-framework-core/src/main/java/com/spurs/framework/core/cache/redis/: RedisConfig.java  RedisUtil.java
spurs-framework-core/src/main/java/com/spurs/framework/core/druid/: DruidConfiguration.java
spurs-framework-core/src/main/java/com/spurs/framework/core/exception/define/: PageInfoNotFountException.java
spurs-framework-core/src/main/java/com/spurs/framework/core/exception/handler/: ExceptionHandler.java
spurs-framework-core/src/main/java/com/spurs/framework/core/filter/: PageFilter.java
spurs-framework-core/src/main/java/com/spurs/framework/core/interceptor/define/: LoginInterceptor.java  PageInterceptor.java
spurs-framework-core/src/main/java/com/spurs/framework/core/interceptor/manager/: InterceptorManager.java
spurs-framework-core/src/main/java/com/spurs/framework/core/jdbc/: BaseDao.java
spurs-framework-core/src/main/java/com/spurs/framework/core/jdbc/sqlExecutor/: JdbcUtilsInterface3.java  SqlExecutorInterface.java
spurs-framework-core/src/main/java/com/spurs/framework/core/jdbc/sqlExecutor/impl/: JdbcUtils3.java  SqlExecutor.java
spurs-framework-core/src/main/java/com/spurs/framework/core/result/: Result.java
spurs-framework-core/src/main/resources/config/default/: application.default.properties  logback.xml
spurs-framework-core/src/main/resources/config/default/db/: db.druid.default.properties
spurs-framework-core/src/main/resources/ehcache/: ehcache.config.xml
spurs-framework-utils/: pom.xml
spurs-framework-utils/src/main/java/com/spurs/framework/utils/: IdGenerator.java  PropertiesUtils.java  SpringContextUtil.java  SpursUtils.java  UUID.java
spurs-framework-utils/src/test/java/com/spurs/framework/utils/: AppTest.java
